# Movie

./: AyseOzgeErkan_ProjectPhase1.sln
AyseOzgeErkan_ProjectPhase1/: AyseOzgeErkan_ProjectPhase1.csproj  Program.cs  appsettings.json
AyseOzgeErkan_ProjectPhase1/Controllers/: DirectorsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  RolesController.cs  UsersController.cs
AyseOzgeErkan_ProjectPhase1/Models/: ErrorViewModel.cs
AyseOzgeErkan_ProjectPhase1/Properties/: launchSettings.json
AyseOzgeErkan_ProjectPhase1/Views/: _ViewImports.cshtml
AyseOzgeErkan_ProjectPhase1/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AyseOzgeErkan_ProjectPhase1/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AyseOzgeErkan_ProjectPhase1/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AyseOzgeErkan_ProjectPhase1/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AyseOzgeErkan_ProjectPhase1/Views/Shared/: Error.cshtml  _Layout.cshtml
AyseOzgeErkan_ProjectPhase1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AyseOzgeErkan_ProjectPhase1/wwwroot/css/: site.css
BLL/: BLL.csproj
BLL/DAL/: AppDbContext.cs  AppDbContextFactory.cs  Director.cs  Genre.cs  Movie.cs  MovieGenre.cs  Role.cs  User.cs
BLL/Migrations/: 20241118131642_InitialCreate.Designer.cs  20241118131642_InitialCreate.cs  20241123080202_AddMovieGenresTable.Designer.cs  20241123080202_AddMovieGenresTable.cs  20241123114826_UpdateDatabaseÜ.Designer.cs  20241123114826_UpdateDatabaseÜ.cs  20241123114833_UpdateDatabase.Designer.cs  20241123114833_UpdateDatabase.cs  20241124165730_AddGenreUserRoleMovieGenre.Designer.cs  20241124165730_AddGenreUserRoleMovieGenre.cs  AppDbContextModelSnapshot.cs
BLL/Services/: DirectorService.cs  GenreService.cs  MovieService.cs
